# TikTokLiveSpigotMultiLIVE

./: .gitignore  README.md  pom.xml  todo.txt
Api/: pom.xml
Examples/: readme.md
ProfileEngine/: pom.xml
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/: Test.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/ast/: CodeExecutor.java  Node.java  ProgramSYML.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/ast/expressions/: AssignmentExpression.java  BinaryExpression.java  Expression.java  UnaryExpression.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/ast/statements/: ExpresionStatement.java  ParametersStatement.java  Statement.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/code/: CodeBlock.java  CodeExecutor.java  ExecutorContext.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/common/: EvaluatorContext.java  Profile.java  ProfileEventCommand.java  StringCodeBlockParser.java  SymlDefaultMethod.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/deserializer/: ProfileDeserializer.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/evaluator/: Evaliator.java  EvaluatorBuilder.java  EvaluatorFactory.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/interpreter/: CodeBlockParser.java  InterpreterBase.java  ProfileInterpreter.java  Tokenizer.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/parser/: NodeFactory.java  Parser.java  ParserBuilder.java  ParserFactory.java  ParserHandler.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/processor/: ProfileProcessor.java  ProfileProcessorResult.java
ProfileEngine/src/main/java/io/github/jwdeveloper/spigot/tiktok/profiles/tokenizer/: Token.java  TokenIterator.java  TokenType.java  Tokenizer.java  TokenizerBuilder.java  TokenizerFactory.java
ProfileEngine/src/test/java/profiles/: ProfileProcessingFullTest.java
ProfileEngine/src/test/java/profiles/assertions/: NodeAssertion.java  TokenizerAssert.java
ProfileEngine/src/test/java/profiles/deserializer/: ProfileDeserializerTest.java
ProfileEngine/src/test/java/profiles/evaluator/: EvaluatorTestBase.java
ProfileEngine/src/test/java/profiles/evaluator/tests/: BasicTest.java  ExampleClass.java
ProfileEngine/src/test/java/profiles/interpreter/: BlockInterpreterTest.java  IfInterpreterTest.java  LiteralInterpeterTest.java  MethodInterpeterTest.java  SwitchInterpreterTest.java
ProfileEngine/src/test/java/profiles/parser/: AssertNode.java  NodeAssertion.java  ParserTestBase.java
ProfileEngine/src/test/java/profiles/parser/tests/: AssigmentTests.java  ChainTests.java  StatementsTest.java
ProfileEngine/src/test/java/profiles/parser/tests/literals/: LiteralTests.java
ProfileEngine/src/test/java/profiles/parser/tests/statements/: MethodDefinition.java
ProfileEngine/src/test/java/profiles/parser/tests/statements/blocks/: IfStatementTests.java  RepeateStatementTests.java  SwitchStatementTests.java
ProfileEngine/src/test/java/profiles/processor/: ProfileProcessorTest.java
ProfileEngine/src/test/java/profiles/tokenizer/: AssertTokenizer.java  TokenazierTest.java  TokenizerAssertions.java  TokenizerTestBase.java
ProfileEngine/src/test/java/profiles/tokenizer/tests/: LiteralsTests.java  StringsTests.java
TikTokLiveSpigotCore/: pom.xml
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/: TikTokLiveSpigotApiImpl.java  TikTokLiveSpigotClient.java  TikTokLiveSpigotExtension.java  TikTokLiveSpigotMain.java  TikTokProfileExecutorImpl.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/commands/: MapTest.java  TikTokLiveSpigotCommands.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/common/: PluginPermissions.java  TikTokLiveSpigotConfig.java  TikTokLiveSpigotConst.java  TikTokLiveSpigotMeta.java  TikTokLiveSpigotPermissions.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/gui/: TikTokSpigotLiveAdminGUI.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/listeners/: LoggerListener.java  TikTokSpigotEventListener.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/profile/: ProfileLoader.java  ProfileLoaderResult.java  ProfileService.java  ProfilesFileWatcher.java  TikTokProfileExecutorImpl.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/profile_editor_old/: CustomMethods.java  DefaultMethods.java  FunctionAutoRegistration.java  ProfileEditorFunctionsRegistartion.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/profiles/: ProfileLoader.java  ProfileLoaderResult.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/services/: ProfileService.java  TikTokProfilesFileWatcher.java
TikTokLiveSpigotCore/src/main/java/io/github/jwdeveloper/spigot/tiktok/core/tests/: CustomMethods.java  DefaultMethods.java  FunctionAutoRegistration.java  LoggerFilter.java  ProfileEditorFunctionsRegistartion.java
TikTokLiveSpigotCore/src/main/resources/: default-profile.yml  default.sy  fun-profile.yml  game_1.sy  plugin.yml
TikTokLiveSpigotCore/src/test/java/common/: EvaluatorAssert.java  ProfileTestBase.java
TikTokLiveSpigotCore/src/test/java/io/github/jwdeveloper/spigot/tiktok/core/profiles/: GeneralTest.java
Tools/: pom.xml
Tools/src/main/java/io/github/jwdeveloper/spigot/tiktok/: GenerateEventsSchema.java
Tools/src/test/java/io/github/jwdeveloper/spigot/tiktok/: GenerateDescriptionTest.java  GenerateEventsSchemaTest.java  GeneratePermissionsCodeTest.java  ImageTest.java  PermissionsTemplate.java
Tools/src/test/resources/: default-profile.yml  fun-profile.yml  plugin-description-template.html  profiles-template.html  template.html
Tools/src/test/resources/output/: github.md  spigot.txt
(+109 files in other folders)
